#redmine.conf 란 파일을 따로 만들어서 /etc/httpd/conf.d 에 저장할것
#Listen 8081

LoadModule passenger_module /usr/local/rvm/gems/ruby-2.5.3/gems/passenger-6.0.0/buildout/apache2/mod_passenger.so
<IfModule mod_passenger.c>
    PassengerRoot /usr/local/rvm/gems/ruby-2.5.3/gems/passenger-6.0.0
    PassengerDefaultRuby /usr/local/rvm/gems/ruby-2.5.3/wrappers/ruby
</IfModule>
<VirtualHost *:80>
    DocumentRoot /var/www/html/redmine/public
    <Directory /var/www/html/redmine/public>
        AllowOverride all
        Options -Multiviews
        Require all granted
    </Directory>
</VirtualHost>