# The configuration you want to run (standalone or domain)
WILDFLY_CONFIG=standalone.xml

# The mode you want to run (standalone or domain)
WILDFLY_MODE=standalone 

# The address to bind to (외부접속 허용)
WILDFLY_BIND=0.0.0.0

# The admin console address to bind to (외부접속 허용)
WILDFLY_MGMT_BIND=0.0.0.0

# Java home (JAVA_HOME 환경변수를 못 찾을 시 설정함)
JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-8.b10.el7_5.x86_64